/* Large Screens */
@media (min-width: 1800px) {
  #navbarNav {
    flex: 4;
  }
  .image-wrapper {
    width: 600px;
    height: 600px;
  }
}

/* Tablet */
@media (max-width: 992px) {
  #nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
  }

  .menuBtn,
  .page-title {
    font-size: 1.5em;
  }

  .nav-item {
    padding: 0.5em 1em;
    text-align: center;
    font-size: 1em;
  }
  .nav-item:first-child {
    border-radius: 10px 10px 0 0;
  }

  .nav-link {
    padding: 0.5rem 1rem !important;
    color: var(--primary) !important;
  }
  .nav-link:hover {
    translate: 0 0;
    background-color: var(--extra-clr);
    color: var(--secondary) !important;
    border-radius: 5px;
  }
  .nav-link::after {
    display: none;
  }
  .navbar-nav {
    background-color: var(--secondary);
    border-radius: 10px 10px 0 0;
    padding-top: 0.5em;
  }

  #landing {
    margin-top: 50px;
  }

  .socmed-container {
    gap: 1.5em;
    justify-content: center;
    padding: 1rem;
    border-top: none;
    margin-left: 0 !important;
    background-color: var(--secondary);
    border-radius: 0 0 10px 10px;
  }
  .icon-wrapper {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary);
    padding: 1em;
  }
  .icon-wrapper i {
    font-size: 1.5rem;
    color: var(--primary);
    padding: 0;
  }

  .image-wrapper {
    width: 300px;
    height: 300px;
    background-size: 100%;
    background-position: center center;
    background-image: url(./assets/images/me-abstract.png);
  }
  .section-textheader {
    font-size: 3.5em;
  }
  .text-content-wrapper {
    width: 100%;
    font-size: 12px;
    padding: 0;
  }
}

/* Tablet */
@media (max-width: 820px) {
  .text-content-wrapper {
    width: 100%;
    font-size: 12px;
    padding: 0;
  }

  #connect {
    font-size: 14px;
  }
}

/* Mobile */
@media (max-width: 550px) {
  .menuBtn,
  .page-title {
    font-size: 1.05em;
  }

  .nav-item {
    font-size: 0.75em;
  }

  .image-wrapper {
    width: 300px;
    height: 300px;
  }

  .text-content-wrapper {
    width: 100%;
    font-size: 10px;
    padding: 0;
  }

  #connect {
    font-size: 14px;
  }
  .landing-textheader {
    font-size: 2.75em;
  }

  .landing-textbody {
    font-size: 1.5em;
  }

  #about {
    font-size: 12px;
  }
}






